<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bcr_bot">

    <material name="black">
        <color rgba="0.1 0.1 0.1 1.0"/>
    </material>

    <material name="dark_grey">
        <color rgba="0.3 0.3 0.3 1.0"/>
    </material>

    <material name="grey">
        <color rgba="0.6 0.6 0.6 1.0"/>
    </material>

    <material name="aluminium">
        <color rgba="0.8 0.8 0.85 1.0"/>
    </material>

    <material name="orange">
        <color rgba="1.0 0.5 0.0 1.0"/>
    </material>

</robot>
